{
  "compilerOptions": {
    "target": "ESNext",           // 更新为现代ES版本
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,               // Next.js由Babel编译，无需tsc输出
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",   // 修复路径解析！改为Node策略[4,7](@ref)
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",            // 支持JSX
    "incremental": true,
    "baseUrl": "./",              // 启用基准路径[6,7](@ref)
    "paths": {
      "@/*": ["./src/*"],         // 保持原有别名
      "@/components/*": ["./src/components/*"] // 新增组件路径映射[7](@ref)
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next"        // 排除构建目录，避免重复编译[5](@ref)
  ]
}